API_KEY="AIzaSyAXGEpSku4DmkdLbavEnWOsNXFMiaKB-fo",
AUTHDOMAIN="lumniauth.firebaseapp.com",
PROJECT_ID="lumniauth",
STORAGE_BUCKET="lumniauth.appspot.com",
MESSAGING_SENDER_ID="677811535401",
APP_ID="1:677811535401:web:9ea28eda0f758782bfa638",
MEASUREMENT_ID="G-23GZS5WS2J"